Renren.Components.Tester.WP8/Views/AudioUGCPage.xaml

<phone:PhoneApplicationPage
    x:Class="Renren.Components.Tester.WP8.Views.AudioUGCPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding Audios, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <mmppf:MediaPlayer x:Name="player" Width="0" Height="0" Opacity="0"/>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Renren Comp. Tester" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Audio UGC" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="LoadBtn" Content="Load Ugc" Grid.Row="0" Command="{Binding Command}"/>
                <CheckBox x:Name="NeedDownload" Margin="10,0,0,0" Content="Download?" IsChecked="{Binding NeedDownload, Mode=TwoWay}" />
            </StackPanel>
            <phone:LongListSelector 
                    x:Name="UgcContainer" 
                    Grid.Row="1"
                    Margin="12,12,12,0" 
                    ItemsSource="{Binding Items}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding Line1}">
                            <Button Content="{Binding Playing}" Background="{Binding PlayingColor}" Width="120" Height="100" Command="{Binding Command}" CommandParameter="{Binding Audio}" Tag="{Binding Audio}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="12,0,0,0" Text="{Binding Line1}"/>
                                <TextBlock Margin="12,0,0,0" Text="{Binding Line2}"/>
                                <TextBlock Margin="12,0,0,0" Text="{Binding Countdown}" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

        <ProgressBar IsIndeterminate="{Binding IsLoading}" Margin="0,-60,0,0"/>
    </Grid>

</phone:PhoneApplicationPage>