Renren.Components.Tester.WP8/Views/MultiUploadPage.xaml

<phone:PhoneApplicationPage
    x:Class="Renren.Components.Tester.WP8.Views.MultiUploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding MultiUploader, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Renren Comp. Tester" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Multi-Uploading" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button  Content="Pick files" Grid.Row="0" Command="{Binding ChoosePhotosCmd}"/>
                <Button Content="Shipping" Grid.Row="0" Command="{Binding StartAllCommand}"/>
                <CheckBox x:Name="NeedMultiterm" Margin="10,0,0,0" Content="Multiterm?" IsChecked="{Binding NeedMultiterm, Mode=TwoWay}" />
            </StackPanel>
            <phone:LongListSelector 
                    x:Name="uploadingContainer" 
                    Grid.Row="1"
                    Margin="12,12,12,0" 
                    ItemsSource="{Binding Items}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border Width="400">
                            <StackPanel Orientation="Vertical" Margin="10" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="120" Height="120" Stretch="UniformToFill"/>
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <Button Content="Start" IsEnabled="{Binding IsStarting, Converter={StaticResource BooleanNegationConverter}}" Command="{Binding StartCommand}" CommandParameter="{Binding Term}"/>
                                            <Button Content="Cancel"  Command="{Binding CancelCommand}" CommandParameter="{Binding Term}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding File.Name}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="25,0,0,0"/>
                                        <TextBlock Text="{Binding Created}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="25,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <ProgressBar Value="{Binding Progress}"/>
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>