Renren.Components.ImageTools/Renren.Components.ImageToolsTester.Win8/ImageShow.xaml

<Page
    x:Class="Renren.Components.ImageToolsTester.Win8.ImageShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Renren.Components.ImageToolsTester.Win8"
    xmlns:it="using:ImageTools.Controls"
    xmlns:itFilter="using:ImageTools.Filtering"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="local:MainPageViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <it:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*" />
            <ColumnDefinition Width="361*" />
            <ColumnDefinition Width="403*" />
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="148*" />
            <RowDefinition Height="280*" />
            <RowDefinition Height="340*" />
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>

        <Border Margin="5" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <it:ImageExt Source="{Binding JpgImageSource, Converter={StaticResource ImageConverter}}" />
                <TextBlock Text="Jpeg Image Show." />
            </StackPanel>
        </Border>

        <Border Margin="5" Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <TextBlock Text="Bmp Image Show." />
                <it:ImageExt Source="{Binding BmpImageSource, Converter={StaticResource ImageConverter}}" />
            </StackPanel>
        </Border>

        <Border Margin="5" Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <it:ImageExt Source="{Binding PngImageSource, Converter={StaticResource ImageConverter}}" />
                <TextBlock Text="Png Image Show." />
            </StackPanel>
        </Border>

        <Border Margin="5" Grid.Row="2" Grid.Column="2">
            <StackPanel>
                <it:ImageExt Source="{Binding GifImageSource, Converter={StaticResource ImageConverter}}" />
                <TextBlock Text="Gif Image Show." />
            </StackPanel>
        </Border>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="58,27,0,0" VerticalAlignment="Top" Height="48" Width="123" Click="Button_Click_1"/>
    </Grid>
</Page>