Renren.Components.Tester.Win8/Views/MultiUploadPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Renren.Components.Tester.Win8.Views.MultiUploadPage"
    DataContext="{Binding MultiUploader, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Renren.Components.Tester.Win8.Views"
    xmlns:common="using:Renren.Components.Tester.Win8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
        <common:BooleanNegationConverter x:Key="BooleanNegationConverter"/>

        <Style x:Key="CacnelAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="CacnelAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Cacnel"/>
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>

        <Style x:Key="StartAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="StartAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Start"/>
            <Setter Property="Content" Value="&#xE102;"/>
        </Style>

        <ItemsPanelTemplate
                x:Key="GridViewItemsPanelTemplate">
            <WrapGrid
                    Orientation="Vertical">
                <WrapGrid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition
                                IsStaggeringEnabled="True"
                                FromHorizontalOffset="200"/>
                    </TransitionCollection>
                </WrapGrid.ChildrenTransitions>
            </WrapGrid>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="StandardItemTemplate">

            <Border Width="400">
                <StackPanel Orientation="Vertical" Margin="10" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="120" Height="120" Stretch="UniformToFill"/>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Style="{StaticResource StartAppBarButtonStyle}" IsEnabled="{Binding IsStarting, Converter={StaticResource BooleanNegationConverter}}" Command="{Binding StartCommand}" CommandParameter="{Binding Term}"/>
                                <Button Style="{StaticResource CacnelAppBarButtonStyle}" Command="{Binding CancelCommand}" CommandParameter="{Binding Term}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding File.Name}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="25,0,0,0"/>
                            <TextBlock Text="{Binding Created}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="25,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <ProgressBar Value="{Binding Progress}"/>
                    <TextBlock Text="{Binding Description}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Multi upload tester</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemsPanel="{StaticResource GridViewItemsPanelTemplate}"
            ItemTemplate="{StaticResource StandardItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"/>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource StandardItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
                <Button Style="{StaticResource OpenFileAppBarButtonStyle}" Margin="10,40,10,0" Command="{Binding ChoosePhotosCmd}"/>
                <Button Style="{StaticResource StartAppBarButtonStyle}" Margin="10,40,10,0" Command="{Binding StartAllCommand}"/>
                <CheckBox x:Name="NeedMultiterm" Margin="10,10,10,0" Content="Multiterm?" IsChecked="{Binding NeedMultiterm, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
