Renren.Components.Tester.Win8/Views/ImageTools/ImageFilters.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Renren.Components.Tester.Win8.Views.ImageTools.ImageFilters"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Renren.Components.Tester.Win8.Views.ImageTools"
    xmlns:dc="using:Renren.Components.Tester.ViewModel.ImageTools"
    xmlns:it="using:ImageTools.Controls"
    xmlns:itFilter="using:ImageTools.Filtering"
    xmlns:common="using:Renren.Components.Tester.Win8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="dc:ImgFiltersViewModel">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Image Filters</x:String>
        <it:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Margin="5" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <it:ImageExt Source="{Binding ImageSource, Converter={StaticResource ImageConverter}}" />
                <TextBlock Text="Original image without a filter." />
            </StackPanel>
        </Border>

        <Border Margin="5" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <it:ImageExt Source="{Binding ImageSource, Converter={StaticResource ImageConverter}}">
                    <it:ImageExt.Filter>
                        <itFilter:Sepia/>
                    </it:ImageExt.Filter>
                </it:ImageExt>
                <TextBlock Text="Sepia filter." />
            </StackPanel>
        </Border>

        <Border Margin="5" Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <it:ImageExt Source="{Binding ImageSource, Converter={StaticResource ImageConverter}}">
                    <it:ImageExt.Filter>
                        <itFilter:GrayscaleBT709 />
                    </it:ImageExt.Filter>
                </it:ImageExt>
                <TextBlock Text="Grayscale filter." />
            </StackPanel>
        </Border>

        <Border Margin="5" Grid.Row="1" Grid.Column="3">
            <StackPanel>
                <it:ImageExt Source="{Binding ImageSource, Converter={StaticResource ImageConverter}}">
                    <it:ImageExt.Filter>
                        <itFilter:GaussianBlur Variance="0" />
                    </it:ImageExt.Filter>
                </it:ImageExt>
                <TextBlock Text="Gaussian blur filter using a variance of 2." />
            </StackPanel>
        </Border>

        <Border Margin="5" Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <it:ImageExt Source="{Binding ImageSource, Converter={StaticResource ImageConverter}}">
                    <it:ImageExt.Filter>
                        <itFilter:Inverter />
                    </it:ImageExt.Filter>
                </it:ImageExt>
                <TextBlock Text="Invert filter" />
            </StackPanel>
        </Border>

        <Border Margin="5" Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <it:ImageExt Source="{Binding ImageSource, Converter={StaticResource ImageConverter}}">
                    <it:ImageExt.Filter>
                        <itFilter:SobelX />
                    </it:ImageExt.Filter>
                </it:ImageExt>
                <TextBlock Text="SobelX Filter." />
            </StackPanel>
        </Border>

        <Border Margin="5" Grid.Row="2" Grid.Column="2">
            <StackPanel>
                <it:ImageExt Source="{Binding ImageSource, Converter={StaticResource ImageConverter}}">
                    <it:ImageExt.Filter>
                        <itFilter:SobelY />
                    </it:ImageExt.Filter>
                </it:ImageExt>
                <TextBlock Text="SobelY Filter." />
            </StackPanel>
        </Border>

        <Border Margin="5" Grid.Row="2" Grid.Column="3">
            <StackPanel>
                <it:ImageExt Source="{Binding ImageSource, Converter={StaticResource ImageConverter}}">
                    <it:ImageExt.Filter>
                        <itFilter:PrewittX/>
                    </it:ImageExt.Filter>
                </it:ImageExt>
                <TextBlock Text="PrewittX Filter."/>
            </StackPanel>
        </Border>
        
        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Margin="96,0,-66,46"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
